# FspWebApi

./: FspWebApi.sln  Jenkinsfile  Jenkinsfile02  Jenkinsfile02.dev  Tables.sql  docker-compose.dev.yml  docker-compose.yml  docker.nginx.dev  index.html
chat.dev/: Dockerfile  Program.cs  chat.dev.csproj
chat.dev/Controllers/: ChatController.cs
chat.dev/Properties/: launchSettings.json
chat.dev/classes/: ChatHub.cs  IChatClient.cs
frontend_test/src/: App.css  App.js
frontend_test/src/components/: ChatTest.jsx  SignalRTest.jsx
fsp.lib/: ApiControllerBaseV1.cs  ApiResult.cs  EnvironmentExtension.cs  GlobalUsing.cs  fsp.lib.csproj
fsp.lib.test/: UnitTest1.cs
fsp.lib.test/Properties/: launchSettings.json
fsp.lib/Appsettings/: JwtSettings.cs  MongoDbSettings.cs  PostgresqlSettings.cs  RedisSettings.cs  ServiceUriInternal.cs
fsp.lib/Configuration/: JwtOptions.cs
fsp.lib/DependencyInjection/: InjectEssentialCustomServices.cs  MongoDbLogger.cs  Swagger.cs
fsp.lib/DependencyInjection/Injection/: Cors.cs  MongoDbLogger.cs  Monitor.cs  Swagger.cs
fsp.lib/DependencyInjection/UseInjection/: CustomHealthCheck.cs
fsp.lib/Http/: HttpUtil.cs  IHttpUtil.cs
fsp.lib/HttpClient/: ApiHelper.cs  IApiHelper.cs
fsp.lib/Jwt/: IJwtService.cs  JwtService.cs
fsp.lib/Logging/: IMongoDbLoggingService.cs  MongoDbLogger.cs  MongoDbLoggingService.cs
fsp.lib/Middleware/: JwtMiddleware.cs  LoggingMiddleware.cs
fsp.lib/Model/Monitor/: MonitorData.cs
fsp.lib/Model/identity/: IdentityRequest.cs  IdentityResponse.cs
fsp.lib/Model/logging/: LoggingData.cs  LoggingRequest.cs
fsp.lib/Model/session/: SessionData.cs  SessionRequest.cs  SessionResponse.cs
fsp.lib/MongoDb/: IMongoDbService.cs  MongoDbService.cs
fsp.lib/Monitor/: MongoDbLogger.cs  MongoDbLoggingService.cs
fsp.lib/Postgresql/: DbPostgresql.cs  IDbPostgresql.cs
fsp.lib/Postgresql/Users/: IUsersService.cs  UsersService.cs
fsp.lib/Properties/: launchSettings.json
fsp.lib/Session/: ISessionService.cs  SessionService.cs
fsp.lib/Swagger/: ApiVersions.cs  EnumSchemaFilter.cs  FileUploadFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
fsp.lib/ValueObject/: MongoDbTable.cs  ServiceStatus.cs
fsp.lib/crypto/: Crypto.cs  ICrypto.cs
identify.svc/: Dockerfile  Dockerfile.dev  GlobalUsing.cs  Program.cs  README.md  identify.svc.csproj
identify.svc/Controllers/: Identify.cs
identify.svc/Controllers/v1/: Identify.cs
identify.svc/Properties/: launchSettings.json
identity.svc/: Dockerfile  Dockerfile.dev  Program.cs  README.md  appsettings.Development.json  identity.svc.csproj
identity.svc/Controllers/v1/: Identity.cs  IdentityController.cs
identity.svc/Model/: IdentityRequest.cs  IdentityResponse.cs
identity.svc/Properties/: launchSettings.json
logging.daemon/: Program.cs  Worker.cs  logging.daemon.csproj
logging.daemon/Properties/: launchSettings.json
logging.svc/: WeatherForecast.cs
logging.svc/Controllers/: WeatherForecastController.cs
logging.svc/Properties/: launchSettings.json
monitor.svc.pri/: Dockerfile  Program.cs  ServiceMonitorDaemon.cs  appsettings.Development.json  monitor.svc.pri.csproj
monitor.svc.pri/Controllers/v1/: Logging.cs  LoggingController.cs  MonitorController.cs
monitor.svc.pri/Properties/: launchSettings.json
monitor.svc.pri/signalRHub/: ServicesMonitorHub.cs
nginx/: Dockerfile.dev  docker.nginx.dev  index.html  nginx.config.dev
nginx/conf.dev/: nginx.conf
redis/: Dockerfile.dev  redis.conf
session.svc.pri/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  session.svc.pri.csproj
session.svc.pri/Controllers/v1/: SessionController.cs
session.svc.pri/Properties/: launchSettings.json
